<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_jenis"
            android:icon="@drawable/ic_jenis"
            android:title="Jenis Wayang" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile Wayang" />
        <item
            android:id="@+id/nav_cerita"
            android:icon="@drawable/ic_story"
            android:title="Cerita Wayang" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_movie"
            android:title="Video Wayang" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About Us" />
    </group>
</menu>
